{
  "name": "the-seed-engine",
  "version": "13.1",
  "description": "C++23 MMORPG Engine V13.1",
  "dependencies": [
    "glfw3",
    "sqlite3",
    "imgui",
    "glm",
    "vulkan",
    "vk-bootstrap",
    "enet",
    "libsodium"
  ],
  "overrides": [],
  "builtin-baseline": "2024.06.15"
}
