{
  "name": "theseed-engine",
  "version": "13.2.0",
  "dependencies": [
    "glfw3",
    "imgui",
    "glew",
    "sqlite3",
    "magic-enum"
  ],
  "features": {
    "vulkan": {
      "description": "Vulkan renderer support",
      "dependencies": ["vulkan"]
    },
    "editor": {
      "description": "In-engine editor",
      "dependencies": ["imgui"]
    }
  }
}
